{
  "name": "cenapet-frontend",
  "version": "1.0.0",
  "author": "PET-BCC",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/markdownit": "^1.2.9",
    "@nuxtjs/proxy": "^2.0.0",
    "@nuxtjs/recaptcha": "^0.6.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "mapbox-gl": "^1.12.0",
    "nuxt": "^2.0.0",
    "nuxt-fontawesome": "^0.4.0",
    "popper.js": "^1.16.1",
    "remove-markdown": "^0.3.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {}
}
